<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dozzle</title>

    <!-- main css files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts css Files -->
    <link rel="stylesheet" href="css/fontello.css">

    <!-- Owl css Files -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!-- FakeLoader css files -->
    <link rel="stylesheet" href="css/fakeLoader.css">
</head>
<body>

    <!-- PreLoader -->
    <div id="fakeLoader"></div>


    
    <!-- Go To up -->
    <div class="scroll-up rounded">
        <span></span>
    </div>

    <!-- Start Section Header -->
<section class="header home">

    <!-- Start Bootstrap Navabr -->
    <div class="container">
        <div class="nav-container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Dazzle.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" data-class="home" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-class="about" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-class="pricing" href="#">pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-class="testi" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-class="download" href="#">Download</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign up</button>
                    </form>
                </div>
            </nav> <!-- End Bootstrap Navbar -->
        </div>
        

        <!-- Start Header Content -->
        <div class="container header-content">
            <div class="row">
                <div class="col-sm-12 col-md-6 info">
                    <h5>Welcome to Dozzle</h5>
                    <h2>Creative Landing Page 
                        to Showcase Your Amazing App.
                    </h2>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <button>
                                <i class="icon-down-circled2"></i>
                                Download App
                            </button>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <button>
                                <i class="icon-play-circled2"></i>
                                Watch Video
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 mobile">
                    <div class="img-container">
                        <img class="img-fluid" src="images/iphone-app-470.png" alt="mobile">
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <ul class="list-unstyled">
                    <li><i class="icon-facebook-squared"></i></li>
                    <li><i class="icon-twitter"></i></li>
                    <li><i class="icon-instagram"></i></li>
                    <li><i class="icon-youtube-play"></i></li>
                </ul>
                <span class="scroll-show">Scroll Down</span>
            </div>
        </div>
    </div>
</section>

<!-- End Section Header -->

<!-- Start Section About -->
<section class="about section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-4">
                <h2 class="header-head">About Our App</h2>
            </div>
            <div class="col-sm-12 col-lg-8">
                <p class="main-p main">Excepteur enim magna veniam labore veniam sint. Ex aliqua esse proident ullamco voluptate. Nisi nisi nisi aliqua eiusmod dolor dolor proident deserunt occaecat elit Lorem reprehenderit. 
                    Id culpa veniam ex aliqua magna elit pariatur do nulla. Excepteur enim magna veniam labore veniam sint.
                </p>
            </div>
        </div>
        <hr class="between-section">
        <div class="row features">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <i class="icon-instagram"></i>
                <h3>Fully Resposive</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                    et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                </p>
            </div>
        </div>
    </div>

</section>


<!-- Start Section Works  -->
<section class="works section-padding">
    <div class="container">
        <h2 class="header-head">How The App Works?</h2>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <span>1</span>
                <h3>Sign-Up</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                </p>
            </div>
            <div class="col-sm-12 col-md-6">
                <span>2</span>
                <h3>Sign-Up</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                </p>
            </div>
            <div class="col-sm-12 col-md-6">
                <span>3</span>
                <h3>Sign-Up</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                </p>
            </div>
            <div class="col-sm-12 col-md-6">
                <span>4</span>
                <h3>Sign-Up</h3>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo
                </p>
            </div>
        </div>
        <div class="img-container">
            <img src="images/app-screens-1200.png" alt="">
        </div>
    </div>
</section>


<!-- End Section Works -->



<!-- Start Section Pricing -->
<section class="pricing section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div >
                    <h2 class="header-head">Our Pricing Options</h2>
                </div>
                <p class="main-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="pricing-item text-center plan lite">
                    <h3>Lite plan</h3>
                    <div class="price"><sup>$</sup>25<strong>Per Month</strong></div>
                    <hr>
                    <p>3GB<span>Storage</span></p>
                    <hr>
                    <p>10GB<span>BandWidth</span></p>
                    <hr>
                    <p>5<span>DataBases</span></p>
                    <hr>
                    <p>300<span>Email Accounts</span></p>
                    <hr>
                    <button>Get Started</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="pricing-item text-center plan pro">
                    <h3>Pro plan</h3>
                    <div class="price"><sup>$</sup>50<strong>Per Month</strong></div>
                    <hr>
                    <p>3GB<span>Storage</span></p>
                    <hr>
                    <p>10GB<span>BandWidth</span></p>
                    <hr>
                    <p>5<span>DataBases</span></p>
                    <hr>
                    <p>300<span>Email Accounts</span></p>
                    <hr>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End Section Pricing -->

<!-- Start Section Testi -->

<section class="testi section-padding">
    <div class="container">
        <h2 class="header-head">What They Say About Our App.</h2>

        <!-- Start Owl Slider -->
        <div class="slider-wrapper">
            <div class="sliders owl-carousel">
                <div class="slider-item">
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dignissimos sunt quidem quos eveniet! Veritatis cum 
                        itaque officia odio aspernatur nesciunt?
                    Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dignissimos sunt quidem quos eveniet! Veritatis cum 
                        itaque officia odio aspernatur nesciunt?
                    </p>
                    <div class="author">
                        <img class="rounded-circle" src="images/avatars/user-01.jpg" alt="avatar1">
                        <h2>Joon Doo</h2>
                        <h3>CEO ACEW Corp</h3>
                    </div>
                </div>
                <div class="slider-item">
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dignissimos sunt quidem quos eveniet! Veritatis cum 
                        itaque officia odio aspernatur nesciunt?
                    Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dignissimos sunt quidem quos eveniet! Veritatis cum 
                        itaque officia odio aspernatur nesciunt?
                    </p>
                    <div class="author">
                        <img class="rounded-circle" src="images/avatars/user-02.jpg" alt="avatar2">
                        <h2>Steven Jops</h2>
                        <h3>Apple CEO.</h3>
                    </div>
                </div>
            </div>
        </div> <!-- End Owl Slider -->
    </div>
</section>
<!-- End Section Testi -->

<!-- Start Section Download -->
<section class="download section-padding">
    <div class="container">
        <h2 class="header-head">Download Our App Today!</h2>
        <p class="main-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, placeat? Iure possimus iusto deleniti laborum repellat animi accusamus provident soluta doloremque modi eveniet odio non maxime, aliquam veritatis autem eaque quo doloribus dolor quasi dolores. Amet incidunt voluptatem tempore deleniti, numquam impedit ab deserunt at unde quasi assumenda soluta facere mollitia! Quam accusamus repudiandae molestias doloremque ex omnis quisquam optio consequatur, deleniti rem. Tempore exercitationem, doloribus minus, sit blanditiis dolor nisi cumque ducimus molestiae, quo facilis iure voluptatem consequatur repellendus? Qui tempore totam
             accusamus aliquid assumenda laudantium deserunt alias nulla magni t
             empora laboriosam, odio nisi dolore. Provident fuga facilis in?
        </p>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img src="images/appstore.png" alt="appStore">
            </div>
            <div class="col-sm-12 col-md-6">
                <img src="images/google-play.png" alt="GooglePlay">
            </div>
        </div>
    </div>
</section>

<!-- Start Footer -->
<footer class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 dazzle">
                <h2>Dazzle.</h2>
                <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tenetur, cupiditate dicta omnis quasi iusto!
                </p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 contact">
                <h2>Contact</h2>
                <hr>
                <h5>1600 Amphitheatre Parkway</h5>
                <h5>Mountain View, CA</h5>
                <h5>94043 US</h5>
                <hr>
                <p>someone@dazzlesite.com </p>
                <p>Phone: (+63) 555 1212 </p>
                <p>Fax: (+63) 555 0100</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2 links">
                <h2>Site Links</h2>
                <hr>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 form">
                <h2>Our Newsletter</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta amet quo mollitia animi tenetur voluptatum quod odit labore 
                    commodi. Officiis, ratione dignissimos. Sequi recusandae itaque dolor voluptas fugit omnis!
                </p>
                <div class="form-group rounded">
                    <i class="icon-mail"></i>
                    <input type="email" name="email" placeholder="Email Address">
                    <button class="rounded-right">Send</button>
                </div>
            </div>
        </div>
        <div class="copy">
            &copy; CopyRightDazzle. 2018 | Designed by <a href="#">M.Farrag</a>
        </div>
    </div>
</footer>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/fakeLoader.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>